######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:23:16.717Z
# Project id ...... Debayer
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/spool/Debayer/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Debayer-pxm.so

#
# Source files
#

SRC_FILES= \
../../DebayerInstance.cpp \
../../DebayerInterface.cpp \
../../DebayerModule.cpp \
../../DebayerParameters.cpp \
../../DebayerProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/DebayerInstance.o \
./x64/Release/DebayerInterface.o \
./x64/Release/DebayerModule.o \
./x64/Release/DebayerParameters.o \
./x64/Release/DebayerProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/DebayerInstance.d \
./x64/Release/DebayerInterface.d \
./x64/Release/DebayerModule.d \
./x64/Release/DebayerParameters.d \
./x64/Release/DebayerProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Debayer-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/Debayer-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Debayer-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Debayer-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

