<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:23:09.084Z
# Project id ...... IntensityTransformations
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3C98FEF5-A7B0-49FD-AC21-78FF01A65A38}</ProjectGuid>
    <RootNamespace>PixInsight</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">IntensityTransformations-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">IntensityTransformations-pxm</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;_CRT_SECURE_NO_WARNINGS;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\IntensityTransformations-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\IntensityTransformations-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\AdaptiveStretchCurveGraphInterface.cpp"/>
    <ClCompile Include="..\..\AdaptiveStretchInstance.cpp"/>
    <ClCompile Include="..\..\AdaptiveStretchInterface.cpp"/>
    <ClCompile Include="..\..\AdaptiveStretchParameters.cpp"/>
    <ClCompile Include="..\..\AdaptiveStretchProcess.cpp"/>
    <ClCompile Include="..\..\AutoHistogramInstance.cpp"/>
    <ClCompile Include="..\..\AutoHistogramInterface.cpp"/>
    <ClCompile Include="..\..\AutoHistogramParameters.cpp"/>
    <ClCompile Include="..\..\AutoHistogramProcess.cpp"/>
    <ClCompile Include="..\..\BinarizeAction.cpp"/>
    <ClCompile Include="..\..\BinarizeInstance.cpp"/>
    <ClCompile Include="..\..\BinarizeInterface.cpp"/>
    <ClCompile Include="..\..\BinarizeParameters.cpp"/>
    <ClCompile Include="..\..\BinarizeProcess.cpp"/>
    <ClCompile Include="..\..\ColorSaturationInstance.cpp"/>
    <ClCompile Include="..\..\ColorSaturationInterface.cpp"/>
    <ClCompile Include="..\..\ColorSaturationParameters.cpp"/>
    <ClCompile Include="..\..\ColorSaturationProcess.cpp"/>
    <ClCompile Include="..\..\CurvesTransformationInstance.cpp"/>
    <ClCompile Include="..\..\CurvesTransformationInterface.cpp"/>
    <ClCompile Include="..\..\CurvesTransformationParameters.cpp"/>
    <ClCompile Include="..\..\CurvesTransformationProcess.cpp"/>
    <ClCompile Include="..\..\ExponentialNumericControl.cpp"/>
    <ClCompile Include="..\..\ExponentialTransformationInstance.cpp"/>
    <ClCompile Include="..\..\ExponentialTransformationInterface.cpp"/>
    <ClCompile Include="..\..\ExponentialTransformationParameters.cpp"/>
    <ClCompile Include="..\..\ExponentialTransformationProcess.cpp"/>
    <ClCompile Include="..\..\HistogramAutoClipSetupDialog.cpp"/>
    <ClCompile Include="..\..\HistogramTransformationInstance.cpp"/>
    <ClCompile Include="..\..\HistogramTransformationInterface.cpp"/>
    <ClCompile Include="..\..\HistogramTransformationParameters.cpp"/>
    <ClCompile Include="..\..\HistogramTransformationProcess.cpp"/>
    <ClCompile Include="..\..\IntensityTransformationsModule.cpp"/>
    <ClCompile Include="..\..\InvertAction.cpp"/>
    <ClCompile Include="..\..\InvertInstance.cpp"/>
    <ClCompile Include="..\..\InvertProcess.cpp"/>
    <ClCompile Include="..\..\MaskedStretchInstance.cpp"/>
    <ClCompile Include="..\..\MaskedStretchInterface.cpp"/>
    <ClCompile Include="..\..\MaskedStretchParameters.cpp"/>
    <ClCompile Include="..\..\MaskedStretchProcess.cpp"/>
    <ClCompile Include="..\..\RescaleActions.cpp"/>
    <ClCompile Include="..\..\RescaleInstance.cpp"/>
    <ClCompile Include="..\..\RescaleInterface.cpp"/>
    <ClCompile Include="..\..\RescaleParameters.cpp"/>
    <ClCompile Include="..\..\RescaleProcess.cpp"/>
    <ClCompile Include="..\..\STFAutoStretchAction.cpp"/>
    <ClCompile Include="..\..\STFSliders.cpp"/>
    <ClCompile Include="..\..\ScreenTransferFunctionInstance.cpp"/>
    <ClCompile Include="..\..\ScreenTransferFunctionInterface.cpp"/>
    <ClCompile Include="..\..\ScreenTransferFunctionParameters.cpp"/>
    <ClCompile Include="..\..\ScreenTransferFunctionProcess.cpp"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\AdaptiveStretchCurveGraphInterface.h"/>
    <ClInclude Include="..\..\AdaptiveStretchInstance.h"/>
    <ClInclude Include="..\..\AdaptiveStretchInterface.h"/>
    <ClInclude Include="..\..\AdaptiveStretchParameters.h"/>
    <ClInclude Include="..\..\AdaptiveStretchProcess.h"/>
    <ClInclude Include="..\..\AutoHistogramInstance.h"/>
    <ClInclude Include="..\..\AutoHistogramInterface.h"/>
    <ClInclude Include="..\..\AutoHistogramParameters.h"/>
    <ClInclude Include="..\..\AutoHistogramProcess.h"/>
    <ClInclude Include="..\..\BinarizeAction.h"/>
    <ClInclude Include="..\..\BinarizeInstance.h"/>
    <ClInclude Include="..\..\BinarizeInterface.h"/>
    <ClInclude Include="..\..\BinarizeParameters.h"/>
    <ClInclude Include="..\..\BinarizeProcess.h"/>
    <ClInclude Include="..\..\ColorSaturationInstance.h"/>
    <ClInclude Include="..\..\ColorSaturationInterface.h"/>
    <ClInclude Include="..\..\ColorSaturationParameters.h"/>
    <ClInclude Include="..\..\ColorSaturationProcess.h"/>
    <ClInclude Include="..\..\CurveBase.h"/>
    <ClInclude Include="..\..\CurvesTransformationInstance.h"/>
    <ClInclude Include="..\..\CurvesTransformationInterface.h"/>
    <ClInclude Include="..\..\CurvesTransformationParameters.h"/>
    <ClInclude Include="..\..\CurvesTransformationProcess.h"/>
    <ClInclude Include="..\..\ExponentialNumericControl.h"/>
    <ClInclude Include="..\..\ExponentialTransformationInstance.h"/>
    <ClInclude Include="..\..\ExponentialTransformationInterface.h"/>
    <ClInclude Include="..\..\ExponentialTransformationParameters.h"/>
    <ClInclude Include="..\..\ExponentialTransformationProcess.h"/>
    <ClInclude Include="..\..\HistogramAutoClipSetupDialog.h"/>
    <ClInclude Include="..\..\HistogramTransformationInstance.h"/>
    <ClInclude Include="..\..\HistogramTransformationInterface.h"/>
    <ClInclude Include="..\..\HistogramTransformationParameters.h"/>
    <ClInclude Include="..\..\HistogramTransformationProcess.h"/>
    <ClInclude Include="..\..\IntensityTransformationsModule.h"/>
    <ClInclude Include="..\..\InvertAction.h"/>
    <ClInclude Include="..\..\InvertInstance.h"/>
    <ClInclude Include="..\..\InvertProcess.h"/>
    <ClInclude Include="..\..\MaskedStretchInstance.h"/>
    <ClInclude Include="..\..\MaskedStretchInterface.h"/>
    <ClInclude Include="..\..\MaskedStretchParameters.h"/>
    <ClInclude Include="..\..\MaskedStretchProcess.h"/>
    <ClInclude Include="..\..\RescaleActions.h"/>
    <ClInclude Include="..\..\RescaleInstance.h"/>
    <ClInclude Include="..\..\RescaleInterface.h"/>
    <ClInclude Include="..\..\RescaleParameters.h"/>
    <ClInclude Include="..\..\RescaleProcess.h"/>
    <ClInclude Include="..\..\STFAutoStretchAction.h"/>
    <ClInclude Include="..\..\STFSliders.h"/>
    <ClInclude Include="..\..\ScreenTransferFunctionInstance.h"/>
    <ClInclude Include="..\..\ScreenTransferFunctionInterface.h"/>
    <ClInclude Include="..\..\ScreenTransferFunctionParameters.h"/>
    <ClInclude Include="..\..\ScreenTransferFunctionProcess.h"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\AdaptiveStretch.svg"/>
    <None Include="..\..\icons\AutoHistogram.svg"/>
    <None Include="..\..\icons\Binarize.svg"/>
    <None Include="..\..\icons\ColorSaturation.svg"/>
    <None Include="..\..\icons\CurvesTransformation.svg"/>
    <None Include="..\..\icons\ExponentialTransformation.svg"/>
    <None Include="..\..\icons\HistogramTransformation.svg"/>
    <None Include="..\..\icons\Invert.svg"/>
    <None Include="..\..\icons\MaskedStretch.svg"/>
    <None Include="..\..\icons\Rescale.svg"/>
    <None Include="..\..\icons\RescaleLumAction.svg"/>
    <None Include="..\..\icons\RescaleRGBAction.svg"/>
    <None Include="..\..\icons\ScreenTransferFunction.svg"/>
    <None Include="..\..\icons\akima_interpolation.svg"/>
    <None Include="..\..\icons\auto_clip_highlights.svg"/>
    <None Include="..\..\icons\auto_clip_shadows.svg"/>
    <None Include="..\..\icons\auto_zero_highlights.svg"/>
    <None Include="..\..\icons\auto_zero_shadows.svg"/>
    <None Include="..\..\icons\cubic_spline_interpolation.svg"/>
    <None Include="..\..\icons\delete_point_mode.svg"/>
    <None Include="..\..\icons\edit_point_mode.svg"/>
    <None Include="..\..\icons\linear_interpolation.svg"/>
    <None Include="..\..\icons\lock_output.svg"/>
    <None Include="..\..\icons\raw_rgb.svg"/>
    <None Include="..\..\icons\reject_saturated.svg"/>
    <None Include="..\..\icons\select_point_mode.svg"/>
    <None Include="..\..\icons\show_all_curves.svg"/>
    <None Include="..\..\icons\show_curve.svg"/>
    <None Include="..\..\icons\show_grid.svg"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
