<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:22:54.849Z
# Project id ...... BMP
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>cd117a5f-b7e5-411b-bac5-c581c3452a19</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>5955b3a7-7ad4-405a-a366-46ea3092be17</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>7c4d77ac-5f9d-4dff-8bf3-2d8d4ba4d789</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\BMPFormat.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BMPInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BMPModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\BMPFormat.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BMPInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BMPModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\BMP.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\GIF.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\ICO.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\MNG.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\PBM.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\PGM.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\PNG.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\PPM.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\SVG.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\TGA.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\WEBP.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\XBM.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\XPM.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
