######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:23:05.033Z
# Project id ...... Fourier
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Fourier/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Fourier-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../FourierModule.cpp \
../../FourierTransformInstance.cpp \
../../FourierTransformInterface.cpp \
../../FourierTransformParameters.cpp \
../../FourierTransformProcess.cpp \
../../InverseFourierTransformInstance.cpp \
../../InverseFourierTransformInterface.cpp \
../../InverseFourierTransformParameters.cpp \
../../InverseFourierTransformProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/FourierModule.o \
./x64/Release/FourierTransformInstance.o \
./x64/Release/FourierTransformInterface.o \
./x64/Release/FourierTransformParameters.o \
./x64/Release/FourierTransformProcess.o \
./x64/Release/InverseFourierTransformInstance.o \
./x64/Release/InverseFourierTransformInterface.o \
./x64/Release/InverseFourierTransformParameters.o \
./x64/Release/InverseFourierTransformProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/FourierModule.d \
./x64/Release/FourierTransformInstance.d \
./x64/Release/FourierTransformInterface.d \
./x64/Release/FourierTransformParameters.d \
./x64/Release/FourierTransformProcess.d \
./x64/Release/InverseFourierTransformInstance.d \
./x64/Release/InverseFourierTransformInterface.d \
./x64/Release/InverseFourierTransformParameters.d \
./x64/Release/InverseFourierTransformProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Fourier-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/Fourier-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/Fourier-pxm.dylib $(OBJ_FILES) -framework AppKit -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Fourier-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Fourier-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/Fourier-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

