######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:23:06.967Z
# Project id ...... GREYCstoration
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/GREYCstoration/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/GREYCstoration-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../GREYCstorationInstance.cpp \
../../GREYCstorationInterface.cpp \
../../GREYCstorationModule.cpp \
../../GREYCstorationParameters.cpp \
../../GREYCstorationProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/GREYCstorationInstance.o \
./x64/Release/GREYCstorationInterface.o \
./x64/Release/GREYCstorationModule.o \
./x64/Release/GREYCstorationParameters.o \
./x64/Release/GREYCstorationProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/GREYCstorationInstance.d \
./x64/Release/GREYCstorationInterface.d \
./x64/Release/GREYCstorationModule.d \
./x64/Release/GREYCstorationParameters.d \
./x64/Release/GREYCstorationProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/GREYCstoration-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/GREYCstoration-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/GREYCstoration-pxm.dylib $(OBJ_FILES) -framework AppKit -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/GREYCstoration-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/GREYCstoration-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/GREYCstoration-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '
./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

