<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:23:15.100Z
# Project id ...... Blink
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>1bb7da78-2d4e-4efa-b4f3-fa117e787a3c</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>f82fbc1b-205d-42c1-a75d-1647def7d208</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>1de69c81-7e39-4286-9732-634e03c2c67d</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\BlinkInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BlinkModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BlinkProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BlinkStatisticsDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BlinkVideoDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\BlinkInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BlinkModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BlinkProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BlinkStatisticsDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BlinkVideoDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\Blink.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
