######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:23:04.666Z
# Project id ...... Flux
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Flux/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Flux-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../B3EInstance.cpp \
../../B3EInterface.cpp \
../../B3EParameters.cpp \
../../B3EProcess.cpp \
../../FluxCalibrationInstance.cpp \
../../FluxCalibrationInterface.cpp \
../../FluxCalibrationParameters.cpp \
../../FluxCalibrationProcess.cpp \
../../FluxModule.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/B3EInstance.o \
./x64/Release/B3EInterface.o \
./x64/Release/B3EParameters.o \
./x64/Release/B3EProcess.o \
./x64/Release/FluxCalibrationInstance.o \
./x64/Release/FluxCalibrationInterface.o \
./x64/Release/FluxCalibrationParameters.o \
./x64/Release/FluxCalibrationProcess.o \
./x64/Release/FluxModule.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/B3EInstance.d \
./x64/Release/B3EInterface.d \
./x64/Release/B3EParameters.d \
./x64/Release/B3EProcess.d \
./x64/Release/FluxCalibrationInstance.d \
./x64/Release/FluxCalibrationInterface.d \
./x64/Release/FluxCalibrationParameters.d \
./x64/Release/FluxCalibrationProcess.d \
./x64/Release/FluxModule.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Flux-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/Flux-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/Flux-pxm.dylib $(OBJ_FILES) -framework AppKit -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Flux-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Flux-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/Flux-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

