<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:22:56.783Z
# Project id ...... RAW
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
# WIN32
# LIBRAW_NODLL
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional libraries:
# libraw_r-pxi
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>73496fe1-2081-4194-91c6-fe974861342d</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>cf6ef5e2-fc0b-4f6f-970a-752901cd7d99</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>c21c3080-0a53-45fb-8b6f-c0e5c7549b26</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\RawFormat.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RawInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RawModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\RawPreferencesDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\RawFormat.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RawInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RawModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RawPreferences.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\RawPreferencesDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\RAW.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
