######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:23:09.666Z
# Project id ...... Morphology
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Morphology/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Morphology-pxm.so

#
# Source files
#

SRC_FILES= \
../../MorphologicalTransformationInstance.cpp \
../../MorphologicalTransformationInterface.cpp \
../../MorphologicalTransformationParameters.cpp \
../../MorphologicalTransformationProcess.cpp \
../../MorphologyModule.cpp \
../../Structure.cpp \
../../StructureManagerDialog.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/MorphologicalTransformationInstance.o \
./x64/Release/MorphologicalTransformationInterface.o \
./x64/Release/MorphologicalTransformationParameters.o \
./x64/Release/MorphologicalTransformationProcess.o \
./x64/Release/MorphologyModule.o \
./x64/Release/Structure.o \
./x64/Release/StructureManagerDialog.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/MorphologicalTransformationInstance.d \
./x64/Release/MorphologicalTransformationInterface.d \
./x64/Release/MorphologicalTransformationParameters.d \
./x64/Release/MorphologicalTransformationProcess.d \
./x64/Release/MorphologyModule.d \
./x64/Release/Structure.d \
./x64/Release/StructureManagerDialog.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Morphology-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/Morphology-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Morphology-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Morphology-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

