<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.135
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-03-22T11:22:55.334Z
# Project id ...... FITS
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# f2cFortran
# _CRT_SECURE_NO_WARNINGS
# _MBCS
# FF_NO_UNISTD_H
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DC7966E0-9E22-4200-B58A-8574209AD53D}</ProjectGuid>
    <RootNamespace>PixInsight</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">FITS-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">FITS-pxm</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;f2cFortran;_CRT_SECURE_NO_WARNINGS;_MBCS;FF_NO_UNISTD_H;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\FITS-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;f2cFortran;_CRT_SECURE_NO_WARNINGS;_MBCS;FF_NO_UNISTD_H;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zstd-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\FITS-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\FITS.cpp"/>
    <ClCompile Include="..\..\FITSFormat.cpp"/>
    <ClCompile Include="..\..\FITSInstance.cpp"/>
    <ClCompile Include="..\..\FITSModule.cpp"/>
    <ClCompile Include="..\..\FITSOptionsDialog.cpp"/>
    <ClCompile Include="..\..\FITSPreferencesDialog.cpp"/>
    <ClCompile Include="..\..\FITSRangeOptionsDialog.cpp"/>
    <ClCompile Include="..\..\cfitsio\buffers.c"/>
    <ClCompile Include="..\..\cfitsio\cfileio.c"/>
    <ClCompile Include="..\..\cfitsio\checksum.c"/>
    <ClCompile Include="..\..\cfitsio\drvrfile.c"/>
    <ClCompile Include="..\..\cfitsio\drvrmem.c"/>
    <ClCompile Include="..\..\cfitsio\drvrnet.c"/>
    <ClCompile Include="..\..\cfitsio\drvrsmem.c"/>
    <ClCompile Include="..\..\cfitsio\editcol.c"/>
    <ClCompile Include="..\..\cfitsio\edithdu.c"/>
    <ClCompile Include="..\..\cfitsio\eval_f.c"/>
    <ClCompile Include="..\..\cfitsio\eval_l.c"/>
    <ClCompile Include="..\..\cfitsio\eval_y.c"/>
    <ClCompile Include="..\..\cfitsio\f77_wrap1.c"/>
    <ClCompile Include="..\..\cfitsio\f77_wrap2.c"/>
    <ClCompile Include="..\..\cfitsio\f77_wrap3.c"/>
    <ClCompile Include="..\..\cfitsio\f77_wrap4.c"/>
    <ClCompile Include="..\..\cfitsio\fits_hcompress.c"/>
    <ClCompile Include="..\..\cfitsio\fits_hdecompress.c"/>
    <ClCompile Include="..\..\cfitsio\fitscore.c"/>
    <ClCompile Include="..\..\cfitsio\getcol.c"/>
    <ClCompile Include="..\..\cfitsio\getcolb.c"/>
    <ClCompile Include="..\..\cfitsio\getcold.c"/>
    <ClCompile Include="..\..\cfitsio\getcole.c"/>
    <ClCompile Include="..\..\cfitsio\getcoli.c"/>
    <ClCompile Include="..\..\cfitsio\getcolj.c"/>
    <ClCompile Include="..\..\cfitsio\getcolk.c"/>
    <ClCompile Include="..\..\cfitsio\getcoll.c"/>
    <ClCompile Include="..\..\cfitsio\getcols.c"/>
    <ClCompile Include="..\..\cfitsio\getcolsb.c"/>
    <ClCompile Include="..\..\cfitsio\getcolui.c"/>
    <ClCompile Include="..\..\cfitsio\getcoluj.c"/>
    <ClCompile Include="..\..\cfitsio\getcoluk.c"/>
    <ClCompile Include="..\..\cfitsio\getkey.c"/>
    <ClCompile Include="..\..\cfitsio\group.c"/>
    <ClCompile Include="..\..\cfitsio\grparser.c"/>
    <ClCompile Include="..\..\cfitsio\histo.c"/>
    <ClCompile Include="..\..\cfitsio\imcompress.c"/>
    <ClCompile Include="..\..\cfitsio\iraffits.c"/>
    <ClCompile Include="..\..\cfitsio\modkey.c"/>
    <ClCompile Include="..\..\cfitsio\pliocomp.c"/>
    <ClCompile Include="..\..\cfitsio\putcol.c"/>
    <ClCompile Include="..\..\cfitsio\putcolb.c"/>
    <ClCompile Include="..\..\cfitsio\putcold.c"/>
    <ClCompile Include="..\..\cfitsio\putcole.c"/>
    <ClCompile Include="..\..\cfitsio\putcoli.c"/>
    <ClCompile Include="..\..\cfitsio\putcolj.c"/>
    <ClCompile Include="..\..\cfitsio\putcolk.c"/>
    <ClCompile Include="..\..\cfitsio\putcoll.c"/>
    <ClCompile Include="..\..\cfitsio\putcols.c"/>
    <ClCompile Include="..\..\cfitsio\putcolsb.c"/>
    <ClCompile Include="..\..\cfitsio\putcolu.c"/>
    <ClCompile Include="..\..\cfitsio\putcolui.c"/>
    <ClCompile Include="..\..\cfitsio\putcoluj.c"/>
    <ClCompile Include="..\..\cfitsio\putcoluk.c"/>
    <ClCompile Include="..\..\cfitsio\putkey.c"/>
    <ClCompile Include="..\..\cfitsio\quantize.c"/>
    <ClCompile Include="..\..\cfitsio\region.c"/>
    <ClCompile Include="..\..\cfitsio\ricecomp.c"/>
    <ClCompile Include="..\..\cfitsio\scalnull.c"/>
    <ClCompile Include="..\..\cfitsio\simplerng.c"/>
    <ClCompile Include="..\..\cfitsio\swapproc.c"/>
    <ClCompile Include="..\..\cfitsio\wcssub.c"/>
    <ClCompile Include="..\..\cfitsio\wcsutil.c"/>
    <ClCompile Include="..\..\cfitsio\zcompress.c"/>
    <ClCompile Include="..\..\cfitsio\zuncompress.c"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\FITS.h"/>
    <ClInclude Include="..\..\FITSFormat.h"/>
    <ClInclude Include="..\..\FITSInstance.h"/>
    <ClInclude Include="..\..\FITSModule.h"/>
    <ClInclude Include="..\..\FITSOptionsDialog.h"/>
    <ClInclude Include="..\..\FITSPreferencesDialog.h"/>
    <ClInclude Include="..\..\FITSRangeOptionsDialog.h"/>
    <ClInclude Include="..\..\cfitsio\cfortran.h"/>
    <ClInclude Include="..\..\cfitsio\drvrsmem.h"/>
    <ClInclude Include="..\..\cfitsio\eval_defs.h"/>
    <ClInclude Include="..\..\cfitsio\eval_tab.h"/>
    <ClInclude Include="..\..\cfitsio\f77_wrap.h"/>
    <ClInclude Include="..\..\cfitsio\fitsio.h"/>
    <ClInclude Include="..\..\cfitsio\fitsio2.h"/>
    <ClInclude Include="..\..\cfitsio\group.h"/>
    <ClInclude Include="..\..\cfitsio\grparser.h"/>
    <ClInclude Include="..\..\cfitsio\longnam.h"/>
    <ClInclude Include="..\..\cfitsio\region.h"/>
    <ClInclude Include="..\..\cfitsio\simplerng.h"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\FITS.svg"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
